VUE_APP_LIFTWING_API_KEY=api_key
VUE_APP_LIFTWING_BASE_URL=https://api.wikimedia.org/service/lw/inference/v1/models/enwiki-goodfaith:predict
VUE_APP_NAME=T357337
VUE_APP_EMAIL=developer.oduwa@gmail.com
